# KimpRun_BE_JAVA

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: chore.yml  delete.yml  docs.yml  feat.yml  refactor.yml
.github/PULL_REQUEST_TEMPLATE/: feat.md  feat.yml  fix.md  fix.yml  refactor.md  refactor.yml
.github/workflows/: cd-main.yaml  ci-main.yaml  cicd-main.yaml
charts/kimprun-be/: Chart.yaml  values.yaml
charts/kimprun-be/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  rollout.yaml  service-active.yaml  service-preview.yaml
src/main/java/kimp/: KimprunApplication.java
src/main/java/kimp/auth/controller/: AuthController.java  OAuth2TokenController.java
src/main/java/kimp/auth/dto/: AuthResponseDto.java  CheckAuthResponseDto.java  LoginMemberResponseDto.java  OAuth2TokenStatusDto.java  OauthProcessDTO.java  UnLoginMemberResponseDto.java
src/main/java/kimp/auth/service/: AuthService.java  OAuth2Service.java  OAuth2TokenRefreshService.java
src/main/java/kimp/auth/vo/: CheckAuthStatusVo.java  GetTokenStatusVo.java  RefreshMemberTokenVo.java
src/main/java/kimp/batch/controller/: CmcBatchController.java
src/main/java/kimp/batch/dto/: BatchHealthResponse.java  CmcApiStatusResponse.java  CmcBatchSyncResponse.java  JobExecutionInfo.java  JobExecutionStatusResponse.java  JobHistoryResponse.java  RateLimitResetResponse.java  RateLimitStatusResponse.java  RunningJobsResponse.java  StepExecutionInfo.java  UnlockResponse.java
src/main/java/kimp/batch/job/: CmcCoinBatchJob.java  CmcExchangeBatchJob.java
src/main/java/kimp/batch/processor/: CmcCoinBatchProcessor.java  CmcExchangeBatchProcessor.java
src/main/java/kimp/batch/reader/: CmcCoinBatchReader.java  CmcExchangeBatchReader.java
src/main/java/kimp/batch/scheduler/: CmcBatchScheduler.java
src/main/java/kimp/batch/step/: CmcBatchStep.java
src/main/java/kimp/batch/writer/: CmcCoinBatchWriter.java  CmcExchangeBatchWriter.java
src/main/java/kimp/board/controller/: Controller.java
src/main/java/kimp/board/entity/: Board.java  Comment.java
src/main/java/kimp/board/service/: BoardService.java  CommentService.java
src/main/java/kimp/cdn/component/: Cdn.java
src/main/java/kimp/chat/: Controller.java
src/main/java/kimp/chat/controller/: ChatController.java  ChatStompController.java
src/main/java/kimp/chat/dao/: ChatDao.java  ChatTrackingDao.java
src/main/java/kimp/chat/dto/: ChatDto.java  ChatLogDTO.java
src/main/java/kimp/chat/entity/: Chat.java  ChatMessage.java  ChatTracking.java
src/main/java/kimp/chat/handler/: ChatWebSocketHandler.java
src/main/java/kimp/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatTrackingRepository.java
src/main/java/kimp/chat/service/: ChatService.java  ChatStompService.java  ChatTrackingService.java  ChatWebsocketService.java
src/main/java/kimp/chat/vo/: DeleteAdminChatVo.java  DeleteAnonChatMessage.java  DeleteAnonChatVo.java  DeleteAuthChatMessage.java  DeleteAuthChatVo.java  GetChatMessagesVo.java  GetChatMessagesWithBlockedVo.java  SaveChatMessage.java
src/main/java/kimp/cmc/component/: CmcApiRateLimiter.java  CoinMarketCapComponent.java
src/main/java/kimp/cmc/controller/: CmcController.java
src/main/java/kimp/cmc/dao/: CmcBatchDao.java  CmcEntityPreloaderDao.java
src/main/java/kimp/cmc/service/: CmcCoinManageService.java  CmcCoinService.java  CmcEntityPreloaderService.java  CmcExchangeManageService.java  CmcExchangeService.java
src/main/java/kimp/cmc/vo/: GetAllCoinInfoPageDataVo.java  GetAllExchangeInfoPageDataVo.java  GetCoinDataByCoinIdVo.java  GetCoinsBySymbolContainingVo.java
src/main/java/kimp/common/dto/: PageRequestDto.java
src/main/java/kimp/common/entity/: TimeStamp.java
src/main/java/kimp/common/lock/: DistributedLockService.java  DistributedLockServiceImpl.java
src/main/java/kimp/common/method/: DtoConverter.java  MarketMethod.java
src/main/java/kimp/common/ratelimit/: DistributedRateLimiter.java  DistributedRateLimiterImpl.java  RateLimitResult.java
src/main/java/kimp/community/controller/: BoardController.java  CategoryController.java  CommentController.java  CommunityController.java
src/main/java/kimp/community/dao/: BoardCountDao.java  BoardDao.java  BoardLikeCountDao.java  BoardViewDao.java  CategoryDao.java  CommentCountDao.java  CommentDao.java  CommentLikeCountDao.java
src/main/java/kimp/community/entity/: Board.java  BoardCount.java  BoardLike.java  BoardLikeCount.java  BoardViews.java  Category.java  Comment.java  CommentCount.java  CommentLikeCount.java
src/main/java/kimp/community/factory/: BoardRepositoryFactory.java  CommunityServiceFactory.java
src/main/java/kimp/community/repository/: BoardCountRepository.java  BoardLikeCountRepository.java  BoardLikeRepository.java  (+10 more)
src/main/java/kimp/config/: AppConfig.java  MongoConfig.java  SecurityConfig.java  UserAuthenticationFailureHandler.java  WebConfig.java  WebsocketSecurityConfig.java
src/main/java/kimp/exception/: KimprunException.java  KimprunExceptionAdvice.java  KimprunExceptionEnum.java
src/main/java/kimp/filter/: LoggingFilter.java
src/main/java/kimp/kimprun/: KimprunApplication.java
src/main/java/kimp/market/: MarketController.java
src/main/java/kimp/preloader/: ApplicationPreLoader.java
src/main/java/kimp/security/: SecurityConfig.java  UserAuthenticationFailureHandler.java
src/main/java/kimp/test/: testDataInit.java
src/main/java/kimp/user/: MemberController.java  UserController.java
src/main/java/kimp/util/: IpMaskUtil.java  MumurHashUtil.java
src/main/java/kimp/webhook/: SlackConfig.java
src/main/java/kimp/websocket/: TicketMessage.java  TradeSubscribe.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_unique_constraint_cmc_coin_meta.sql  V3__Create_news_tables.sql  V4__Create_expert_tables.sql  V5__Add_unique_constraint_notice_link.sql
src/main/resources/mapper/: CmcBatchMapper.xml
src/test/java/kimp/kimprun/: KimprunApplicationTests.java
(+890 files in other folders)
